{
  "name": "@ryan-lau314/modularscale-sass",
  "version": "3.0.11",
  "description": "A tool to help web designers size their type in a more meaningful way.",
  "main": "stylesheets/_modularscale.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-lau314/modularscale-sass.git"
  },
  "keywords": [
    "sass",
    "design",
    "typography",
    "modular-scale"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryan-lau314/modularscale-sass/pulls"
  },
  "homepage": "https://github.com/ryan-lau314/modularscale-sass"
}
